# DataAccess

./: DataAccess.Solution.sln
DataAccess.Core/: Connection.cs  ConnectionManager.cs  Context.cs  DataAccess.Core.csproj  DataAccessExtensions.cs  EmptyType.cs  Parameter.cs  Response.cs  ScriptExecutor.cs  Transaction.cs
DataAccess.Core/AdoNet/: DbProviderFactories.cs
DataAccess.Core/Commands/: CollectionQuery.cs  Command.cs  MultipleResultsCommand.cs  NonQueryCommand.cs  Query.cs  ScalarCommand.cs  SingleQuery.cs
DataAccess.Core/Commands/Extensions/: CommandExtensions.cs  DatabaseCommandExtensions.cs  OutputParameterMapExtensions.cs  ParameterExtensions.cs
DataAccess.Core/Commands/Extensions/Readers/: ICollectionReaderExtensions.cs  IObjectReaderExtensions.cs  ITypeReaderExtensions.cs
DataAccess.Core/Commands/Interfaces/: IRecordInstanceHolder.cs
DataAccess.Core/Commands/Interfaces/Readers/: ICollectionReader.cs  IObjectReader.cs  IReader.cs  ITypeReader.cs
DataAccess.Core/Commands/NonQuery/: NonQueryCommand.cs  NonQueryCommandExtensions.cs
DataAccess.Core/Commands/Queries/: CollectionQuery.cs  SingleQuery.cs
DataAccess.Core/Commands/Responses/: CollectionQueryResponse.cs  NonQueryResponse.cs  Response.cs  ScalarResponse.cs  SingleQueryResponse.cs
DataAccess.Core/Commands/ResultSets/: CollectionResultSet.cs  ObjectResultSet.cs  ResultSet.cs
DataAccess.Core/Commands/Scalar/: ScalarCommand.cs
DataAccess.Core/Drivers/: DatabaseDriver.cs  DatabaseDriverManager.cs  SqlServerDatabaseDriver.cs
DataAccess.Core/Exceptions/: DbConcurrencyException.cs  DbNoUpdatedException.cs
DataAccess.Core/Helpers/: Logger.cs  MappedProperty.cs  MappedType.cs  OutputParameterMap.cs  PropertyMap.cs  TypeMap.cs
DataAccess.Tests/: App.config  DataAccess.Tests.csproj  appsettings.Designer.cs  appsettings.json  packages.config
DataAccess.Tests/Properties/: AssemblyInfo.cs
DataAccess.Tests/SqlServer/: SqlServerDataAccessCommandsTest.cs  SqlServerDatabaseTransactionTest.cs  SqlServerDatabaseTransactionWithDataPassingTest.cs  SqlServerInOutParametersTest.cs  SqlServerInsertTests.cs  SqlServerMultipleResultsCommandTest.cs  SqlServerOptimisticConcurrencyControlTests.cs  SqlServerPolymorphicUsageTest.cs  SqlServerPopulateCollectionsPipeline.cs  SqlServerTableParametersPassingTest.cs  SqlServerUpdateTests.cs
