<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>jgonte</Authors>
    <Company>jgonte</Company>
    <Copyright>Copyright Jorge Rivera Gonte 2018</Copyright>
    <Description>Data Access library for NET standard</Description>
    <PackageTags>net standard data access</PackageTags>
    <PackageId>JGonte.DataAccess.Core</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jgonte/dataacccess</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities.Solution\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
